REACT_APP_apiKey=AIzaSyBGpP4D9KxqqsxbQ14ZZefBV_86CFSQXOg
REACT_APP_authDomain=tennisinfo-3aa64.firebaseapp.com
REACT_APP_projectId=tennisinfo-3aa64
REACT_APP_storageBucket=tennisinfo-3aa64.firebasestorage.app
REACT_APP_messagingSenderId=170370847309
REACT_APP_appId=1:170370847309:web:5be314a9d358b0af21c204
REACT_APP_measurementId=G-TK6Q9SB7FR