VITE_API_KEY=AIzaSyBGpP4D9KxqqsxbQ14ZZefBV_86CFSQXOg
VITE_AUTH_DOMAIN=tennisinfo-3aa64.firebaseapp.com
VITE_PROJECT_ID=tennisinfo-3aa64
VITE_STORAGE_BUCKET=tennisinfo-3aa64.firebasestorage.app
VITE_MESSAGING_SENDER_ID=170370847309
VITE_APP_ID=1:170370847309:web:5be314a9d358b0af21c204
VITE_MEASUREMENT_ID=G-TK6Q9SB7FR